{
 "dependencies": {
  "fs-jetpack": "2.4.0",
  "electron-log": "4.2.2",
  "execa": "4.0.3"
  },
  "devDependencies": {
  "@babel/core": "7.10.4",
  "@babel/preset-env": "7.10.4",
  "babel-loader": "8.1.0",
  "babel-plugin-transform-object-rest-spread": "6.26.0",
  "chai": "4.2.0",
  "css-loader": "3.6.0",
  "electron": "9.1.0",
  "electron-builder": "22.7.0",
  "electron-mocha": "9.0.1",
  "friendly-errors-webpack-plugin": "1.7.0",
  "mocha": "8.0.1",
  "source-map-support": "0.5.19",
  "spectron": "11.1.0",
  "style-loader": "1.2.1",
  "webpack": "4.43.0",
  "webpack-cli": "3.3.12",
  "webpack-merge": "4.2.2",
  "webpack-node-externals": "2.5.0"
  }
}
